# Default values for the Helm chart.

# Datastore microservice configuration
datastore:
  image:
    repository: asafdavid23/endoflife-datastore
    tag: v1.0.9
    pullPolicy: IfNotPresent
  replicas: 1
  config:
    mongodbUri: mongodb://root:LsTmasZSBw=$@mongodb.default.svc.cluster.local:27017
    logLevel: info
    mongodbDatabase: endoflife
    mongodbCollection: products

rbac:
  serviceAccount:
    enabled: true
    name: endoflife-datastore
  
# # MongoDB configuration
# mongodb:
#   image:
#     repository: mongo
#     tag: latest
#     pullPolicy: IfNotPresent
#   port: 27017
#   replicas: 1
#   persistence:
#     enabled: false
#     storageClass: ""
#     size: 1Gi
